<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monotonic</title>
    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        text-align: center;
        background-color: bisque;
      }
      .h1 {
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .array-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      #condition-1,
      #condition-2,
      #condition-3,
      #condition-4 {
        color: rgb(31, 31, 159);
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Arrays</h1>
    <div class="array-container">
      <h2 id="array-el1"></h2>
      <h3 id="condition-1"></h3>
    </div>
    <div class="array-container">
      <h2 id="array-el2"></h2>
      <h3 id="condition-2"></h3>
    </div>
    <div class="array-container">
      <h2 id="array-el3"></h2>
      <h3 id="condition-3"></h3>
    </div>
    <div class="array-container">
      <h2 id="array-el4"></h2>
      <h3 id="condition-4"></h3>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
